
.proj-container {
    background-color: #000;
    padding: 1rem 2rem;
}


.proj-content {
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}

.proj-content .left {
    background: #1a1919;
    border: 1px solid #eee;
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 350px;
}


.proj-content .left p {
    margin: 1.2rem 0;
}

.proj-content .right {
    max-width: 1000px;
}

.right .img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.right .img {
    position: relative;
    max-width: 90%;
    border: 1px solid #333;
}

.right .top {
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 0%;
    z-index: 6;
}

.right .bottom {
    grid-column: 4 / -1;
    grid-row: 1;
    z-index: 5;
}